
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">



<!-- Author : Trenton D. Adams  -->
<!-- Created: March, 2003       -->
<!-- Original: courseGrades.jsp -->
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="AU" content=no-cache>
   <title>Final Course Grades</title>
   <!-- Change the page title to what you want -->
   <script LANGUAGE="JavaScript" SRC="../scripts/mainscripts.js"></script>
   <script LANGUAGE="JavaScript" SRC="../scripts/Withdraw.js"></script>
   <link rel="stylesheet" href="../stylesheets/au.css" type="text/css">
</head>
<body vspace="4" hspace="4" leftmargin="4" topmargin="4" marginwidth="2" marginheight="2">
   <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" class="mainTableBG">
      <tr>
         <td VALIGN=top>
            <!-- Header starts -->
            

            <!--jsp:include page="header.htm" flush="false"/-->
            <!-- Header ends -->
         </td>
      </tr>
     <!-- Dynamic content row starts here -->
         
<tr class="accentTableBG">
   <td>
      <table border="0" cellspacing="0" cellpadding="0" width="100%" >
         <tr>
            <td width="33%" class="accentTableBG">
              <div align="left">
               Welcome Eric Penner

              </div>
            </td>
            <td width="33%" class="accentTableBG">
              <div align="center">Office of the Registrar Services</div>
            </td>
            <td width="10%" class="accentTableBG">
              <div align="right">
               <script language = "JavaScript">
                  <!-- hide from non JavaScript browsers
                  writeDate();
                  // stop hiding  -->
               </script>
              </div>
            </td>
            <td width="24%" class="accentTableBG" align="right">
                <a href="http://www.athabascau.ca" target="_blank">
<!-- 
  The style on the image below is a hack because Marguerite and I
  couldn't figure out why the AU logo wouldn't valign to the bottom. 
-->
                  <img border="0" src="../images/AUlogo.gif"
                       style="position: relative;top: +2px;" alt="Athabasca University" 
                       title="Athabasca University">
                </a>
            </td>
         </tr>
      </table>
   </td>
</tr>



          <!--jsp:include page="userInfo.jsp" flush="false"/-->
      <!-- Dynamic content row ends here -->
      <tr>
         <td align="left" valign="top">
            <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
               <tr>
                  <!-- Left Menu Bar starts -->
                  <td VALIGN=top WIDTH="150" class="darkTableBG">
                     
       <img border="0" src="../images/header.jpg" width="162" height="50">
<table border="0" cellspacing="2" cellpadding="2">



   <tr><!-- Home/Welcome -->
     <td class="underlined">
<a href="../servlet/DispatcherServlet?action=welcome"
 class="nav">Home</a>

  </td>
   </tr>

   <tr><!-- Help -->
     <td class="underlined">
        <A href="/banner/jsp/courseGradesFinal_help.htm"
           class="nav" target="help">Help</A>
     </td>
   </tr>

   <tr><!-- Login/Logout -->
      <td class="underlined">
         <a href="https://secure.athabascau.ca/cas/logout?redirect=https%3A%2F%2Ftux.athabascau.ca%3A443%2Fbanner%2Fservlet%2FDispatcherServlet%3Faction%3Dlogout"
 class="nav">Logout</a>

      </td>
   </tr>

   <tr><!-- Graduate Application -->
      <td class="underlined">
         <a href="../servlet/DispatcherServlet?action=personalInfo&level=GR"
 class="nav">Graduate Application</a>


      </td>
   </tr>

   <tr><!-- Undergraduate Admission -->
      <td class="underlined">
         Undergrad Application


      </td>
   </tr>

   <tr><!-- Graduate Admission -->
      <td class="underlined">
          Graduate Admission

      </td>
   </tr>

   <tr><!-- Reactivation and Change Program-->
      <td class="underlined">
         <a href="../servlet/DispatcherServlet?action=changeProgram&subAction=changeProgram"
 class="nav">Change Program</a>

      </td>
   </tr>

   <tr><!-- Course Registration -->
      <td class="underlined">
         <a href="../servlet/DispatcherServlet?action=courseRegistrationUG"
 class="nav">Course Registration</a>

      </td>
   </tr>

   <tr><!-- Challenge For Credit -->
      <td class="underlined">
         Challenge for Credit

      </td>
   </tr>

   <tr><!-- Change Password -->
      <td class="underlined">
         <a href="../servlet/DispatcherServlet?action=changePassword"
 class="nav">Change Password</a>

      </td>
   </tr>

   <tr><!-- Course Extension -->
      <td class="underlined">
         <a href="../servlet/DispatcherServlet?action=courseExtension"
 class="nav">Course Extension</a>

      </td>
   </tr>

   <tr>
      <td class="underlined"><!-- Course Withdrawal -->
         <a href="../servlet/DispatcherServlet?action=courseWithdraw"
 class="nav">Course Withdrawal</a>

      </td>
   </tr>

   <tr><!-- Admission Status -->
      <td class="underlined">
         <a href="../servlet/DispatcherServlet?action=admissionStatus"
 class="nav">Admission Status</a>

      </td>
   </tr>

   <tr><!-- Course Availability -->
      <td class="underlined">
         <a href="../servlet/DispatcherServlet?action=courseAvailability"
 class="nav">Course Availability</a>

      </td>
   </tr>

   <tr><!-- View Modify Personal Info -->
      <td class="underlined">
         <a href="../servlet/DispatcherServlet?action=modifyInfo"
 class="nav">View/Modify Personal Info</a>

      </td>
   </tr>

   <tr><!-- Grades -->
      <td class="underlined">
         <a href="../servlet/DispatcherServlet?action=courseGrades"
 class="nav">Grades</a>

      </td>
   </tr>

   <tr><!-- Transcript Request -->
      <td class="underlined">
         Request Transcript


      </td>
   </tr>

   <tr><!-- Exam Request -->
      <td class="underlined">
         <a href="../servlet/DispatcherServlet?action=examRequestStub"
 class="nav">Request Exam</a>

      </td>
   </tr>

   <tr><!-- Application for Graduation -->
      <td class="underlined">
         Apply for Graduation

      </td>
   </tr>

   <tr><!-- Letter of Permission -->
      <td class="underlined">
         Letter of Permission

      </td>
   </tr>

   <tr><!-- Publication Request -->
      <td class="underlined">
         Publication Request

      </td>
   </tr>


   <tr><!-- View T2202A -->
      <td class="underlined">
         <a target="T2202A" href="https://secure.athabascau.ca/finance/aut2202a.cgi"
 class="nav">View T2202A Form</a>

      </td>
   </tr>

</table>

                    <!--jsp:include page="leftbar.jsp" flush="false"/-->
                  </td>

                  <!-- Left Menu Bar ends -->


                  <td class="mainTableBG">
                     <img src="../images/spacer.gif" width="10">
                  </td>

                  <td ALIGN=left VALIGN=top WIDTH="100%" class="mainTableBG">



  <CENTER>
    <H1><B>Final Course Grades</B></H1><BR>
  </CENTER>
<!-- Wizard section Starts -->
 	<table BORDER=0 CELLSPACING=0 CELLPADDING=0  WIDTH="100%" class="mainTableBG">
                     	<tr>
                     		<td align="center">
                     			    <H2><B>Program:</B></H2>
                     		</td>
                     	</tr>
                     	<tr>
                     		<td align="center">
			   <B>Unclassified</B>
				</td>
                     	</tr>
                   </table>

<!-- Completed section -->
					<br><br><br>
  <!-- BEGIN Course History TABLE -->
	<table BORDER=0 CELLSPACING=0 CELLPADDING=0  WIDTH="100%" class="mainTableBG">
		<tr>
			<td align="center">
				<H2><B>Course History</B></H2>
			</td>
		</tr>



  <tr>
    <td>
	<table BORDER=1 CELLSPACING=0 CELLPADDING=0  WIDTH="100%" class="mainTableBG">
		<tr>
			<th valign="bottom">Course</th>
			<th valign="bottom">Start<br>Date</th>
			<th valign="bottom">Contract<br>Date</th>
			<th valign="bottom">Grade</th>
		</tr>

				<tr>
					<td>
					MATH
					271 -
					Linear Algebra II
					</td>
					<td>
						<nobr>
						01/07/2002&nbsp;
						</nobr>
					</td>
					<td>
						<nobr>
							11/06/2003&nbsp;
						</nobr>
					</td>
					<td align="center">77</td>
				</tr>


  </table>
    </td>
  </tr>


	</table>  <!-- END Course History TABLE -->

<!-- TRANSFER OF CREDIT SECTION -->
    <br><br><br>
  <!-- BEGIN Transfers of Credit TABLE -->
 	<table BORDER=0 CELLSPACING=0 CELLPADDING=0  WIDTH="100%" class="mainTableBG">
		<tr>
			<td align="center">
			<H2><B>Transfers of Credit</B></H2>
			</td>
		</tr>

  <TR>
    <TD align="center">
      <B>You have no transfers of credit from other institutions.</B>
    </TD>
  </TR>

	</table>

                     <!-- Wizard ends here -->

                  </td>
               </tr>


               <!-- Footer Starts Here -->
               

<tr>
  <td class="darkTableBG"><img src="../images/spacer.gif" height="5"></td>
  <td class="mainTableBG" colspan=2>
      <blockquote>
      <hr>
      The personal information collected on this site and any other 
personal information collected and maintained as part of a 
student�s record will be used for the purpose of admission, 
registration, issuing income tax receipts, scholarships and awards, 
convocating, sending educational material and information, 
and for university research and planning. 
Certain personal information will also be disclosed to Statistics Canada, 
as required by the Statistics Act (Canada), 
and Alberta Learning (to meet reporting requirements), 
and by agreement, to the Students� Association and Alumni Relations 
for the purpose of membership, fee collection, and contacting students. 
This information is collected under authority of the Alberta Universities Act 
that mandates the programs and services offered by Athabasca University 
and section 33(c) of the Alberta Freedom of Information and Protection 
of Privacy Act.  It will be protected by the Alberta Freedom of Information 
and Protection of Privacy Act.  If you have any questions about the collection 
and use of this information, contact, Coordinator, Registry Services, 
Athabasca University, 1 University Drive, Athabasca, AB Canada T9S 3A3 
Telephone: (780) 675-6111.

      <br>
      <hr>
      </blockquote>
  </td>
</tr>
<tr>
   <td class="darkTableBG"><img src="../images/spacer.gif" height="5"></td>
   <td class="mainTableBG" colspan=2>
     <center>
     <a href="http://www.athabascau.ca/misc/privacy.htm" target='new' class="leftMenuLink"><font size="-1">Privacy Statement</font></a>
     </center>
   </td>
</tr>
<tr>
   <td class="darkTableBG"><img src="../images/spacer.gif" height="5"></td>
   <td class="mainTableBG" colspan="2">
      <div align="right">
         <font size="-2"><I>Computing Services.</I></font>
      </div>
   </td>
</tr>
<tr>
  <td colspan="3" class="accentTableBG">&nbsp;</td>
</tr>
</table>

</td>
</tr>


               <!--Footer ends here-->
   <!-- Note that footer closes some table/row/data tags -->
   </table>
</body>
</html>
