THECIS Research Commercialization
Alberta Ingenuity
1000
2007 02
2007 02

Alberta Ingenuity Grad. Scholarship
University of Calgary
22000
2007 09
2008 01

NSERC Canada Graduate Scholarship
University of Calgary
17500
2006 01
2008 01

Apple WWDC Student Developer
2500
2007 06
2007 06

Computer Science Dept. Research Award
3000
2006 01	
2008 01

iCore Graduate Scholarship Supplement
University of Calgary
12000
2006 01
2008 01

NSERC USRA Award
University of Calgary
5625
2004 05
2004 09

1st Place, Merak Programming Comp.
University of Calgary
3000
2004 01
2004 01

Jason Lang Scholarship
Univeristy of Calgary
1500
2001 09
2002 06

Dean's List Standing
University of Calgary
0
2001 09
2004 06

Alexander Rutherford Scholarship
University of Calgary
1500
1999 09
2000 04

Rotary Exchange Scholarship
Cologne, Germany
0
1998 09
1999 06

Valedictorian
Canmore High School
0
1997 09
1998 06



